Q1. Explain the assumptions required to use ANOVA and provide examples of violations that could impact
the validity of the results.

Answer: 
1. Each group sample is drawn from a normally distributed population
2. All populations have a common variance
3. All samples are drawn independently of each other
4. Within each sample, the observations are sampled randomly and independently of each other
5. Factor effects are additive

Violations : 
1. Outiers are present in data
2. lack of independence between samples
3. Unequal population variances

Q2. What are the three types of ANOVA, and in what situations would each be used?

Answer: 
1. One way  - A one-way ANOVA has just one independent variable.
2. Two way - A two-way ANOVA (are also called factorial ANOVA) refers to an ANOVA using two independent variables. 
3. N way ANOVA  - A researcher can also use more than two independent variables, and this is an n-way ANOVA

*********
Q3. What is the partitioning of variance in ANOVA, and why is it important to understand this concept?

Answer: 
An ANOVA uses an F-test to evaluate whether the variance among the groups is greater than the variance within a group. Another way to view this problem is that we could partition variance, that is, we could divide the total variance in our data into the various sources of that variation.

It is important to calclate Variances within data and Variance between data n order to derive F test formula.

*************
Q4. How would you calculate the total sum of squares (SST), explained sum of squares (SSE), and residual
sum of squares (SSR) in a one-way ANOVA using Python?

Answer: Below are formulas: 

Sum of Squares Regression (SSR) – The sum of squared differences between predicted data points and the mean of the response variable(y).

Sum of Squares Error (SSE) – The sum of squared differences between predicted data points and observed data points (yi).

Sum of Squares Total (SST) - The sum of squared differences between individual data points (yi) and the mean of the response variable (y).

These can be calculated using statsmodels OLS function.
statsmodels.fittedvalues will provide predicted values. Using above formulas, SST, SSE and SSR can be calculated.

**************
Q5. In a two-way ANOVA, how would you calculate the main effects and interaction effects using Python?

Answer: 
A main effect is an outcome that can show consistent difference between levels of a factor. In our example, there are two main effects - quantity and gender. Factorial ANOVA also enables us to examine the interaction effect between the factors.

Using Python, using statsmodels OLS function; and anova_lm function; we can calculate p value of each factor and interaction.

****
Q6. Suppose you conducted a one-way ANOVA and obtained an F-statistic of 5.23 and a p-value of 0.02.
What can you conclude about the differences between the groups, and how would you interpret these
results?

Answer :
as p value is less than 0.05; we will reject Null hypothesis that mean between groups is not same.

*****
Q7. In a repeated measures ANOVA, how would you handle missing data, and what are the potential
consequences of using different methods to handle missing data?

Answer: 
One of the biggest problems with traditional repeated measures ANOVA is missing data on the response variable.
The problem is that repeated measures ANOVA treats each measurement as a separate variable. Because it uses listwise deletion, if one measurement is missing, the entire case gets dropped.

********
Q8. What are some common post-hoc tests used after ANOVA, and when would you use each one? Provide
an example of a situation where a post-hoc test might be necessary.

Answer: 

ANOVA test is carried out to compare means of three groups. After Hypothesis testing with ANOVA test, it is identfied that all 3 groups have different means. 
But this test do not provide information about equality of each pair of groups. For this case, Post Hoc test is carried out.

Example: 
If we have 4 groups of students from 4 geographies and we have to identify if mean height of them is equal.
ANOVA test can interprete if they have equal or unequal means. To identify which two groups of students have equal mean height, post hoc test is carried.

*******
Q9. A researcher wants to compare the mean weight loss of three diets: A, B, and C. They collect data from
50 participants who were randomly assigned to one of the diets. Conduct a one-way ANOVA using Python
to determine if there are any significant differences between the mean weight loss of the three diets.
Report the F-statistic and p-value, and interpret the results.

In [10]:
import numpy as np
import random

a=[]
n=15
for i in range(n):
    a.append(random.randint(1,10))
print(a)

b=[]
n=15
for i in range(n):
    b.append(random.randint(1,10))
print(b)

c=[]
n=20
for i in range(n):
    c.append(random.randint(1,10))
print(c)

##Consider weight loss of three groups

[9, 2, 9, 4, 8, 7, 4, 1, 6, 5, 4, 3, 10, 6, 5]
[6, 7, 1, 3, 10, 3, 2, 10, 3, 10, 6, 10, 1, 9, 5]
[8, 5, 5, 6, 9, 2, 6, 6, 5, 7, 8, 5, 10, 5, 8, 2, 5, 4, 2, 9]

In [11]:
from scipy.stats import f_oneway

f_oneway(a,b,c)

F_onewayResult(statistic=0.05465361648632874, pvalue=0.9468731337137186)

as p value is 0.94 which is greater than 0.05; we can retain null hypothesis. Hence mean weight loss of all three groups is same.

**********
Q10. A company wants to know if there are any significant differences in the average time it takes to
complete a task using three different software programs: Program A, Program B, and Program C. They
randomly assign 30 employees to one of the programs and record the time it takes each employee to
complete the task. Conduct a two-way ANOVA using Python to determine if there are any main effects or
interaction effects between the software programs and employee experience level (novice vs.
experienced). Report the F-statistics and p-values, and interpret the results.

In [38]:
import pandas as pd
df = pd.DataFrame({'Experience': np.repeat(['Novice', 'Exp'], 15),
                   'Program': np.tile(np.repeat(['A', 'B', 'C'], 5), 2),
                   'Time': [6, 6, 6, 5, 6, 5, 5, 6, 4, 5,
                              6, 6, 7, 8, 7, 3, 4, 4, 4, 5,
                              4, 4, 4, 4, 4, 5, 6, 6, 7, 8]})

In [40]:
df

   Experience Program  Time
0      Novice       A     6
1      Novice       A     6
2      Novice       A     6
3      Novice       A     5
4      Novice       A     6
5      Novice       B     5
6      Novice       B     5
7      Novice       B     6
8      Novice       B     4
9      Novice       B     5
10     Novice       C     6
11     Novice       C     6
12     Novice       C     7
13     Novice       C     8
14     Novice       C     7
15        Exp       A     3
16        Exp       A     4
17        Exp       A     4
18        Exp       A     4
19        Exp       A     5
20        Exp       B     4
21        Exp       B     4
22        Exp       B     4
23        Exp       B     4
24        Exp       B     4
25        Exp       C     5
26        Exp       C     6
27        Exp       C     6
28        Exp       C     7
29        Exp       C     8

In [41]:
import statsmodels.api as sm
from statsmodels.formula.api import ols

# Perform two way ANOVA test

model = ols(
    'Time ~ C(Program) + C(Experience) +\
    C(Program):C(Experience)', data=df).fit()
sm.stats.anova_lm(model, typ=2)

                             sum_sq    df        F    PR(>F)
C(Program)                24.866667   2.0  23.3125  0.000002
C(Experience)              8.533333   1.0  16.0000  0.000527
C(Program):C(Experience)   2.466667   2.0   2.3125  0.120667
Residual                  12.800000  24.0      NaN       NaN

Here, P value of program and Experience is less than 0.05; hence they have significant effect on Time taken as main factors.
P value of Program and Experience is greater than 0.05; hence there is no interaction effect of these two factors on Time taken

********
Q11. An educational researcher is interested in whether a new teaching method improves student test
scores. They randomly assign 100 students to either the control group (traditional teaching method) or the
experimental group (new teaching method) and administer a test at the end of the semester. Conduct a
two-sample t-test using Python to determine if there are any significant differences in test scores
between the two groups. If the results are significant, follow up with a post-hoc test to determine which
group(s) differ significantly from each other.

In [62]:
import scipy.stats as stats

control_group=[]
n=50
for i in range(n):
    control_group.append(random.randint(35,45))
print("control_group:",control_group)

exp_group=[]
n=50
for i in range(n):
    exp_group.append(random.randint(32,42))
print("exp_group:",exp_group)

control_group: [40, 43, 40, 44, 45, 40, 44, 35, 39, 39, 37, 41, 40, 42, 40, 35, 41, 36, 45, 40, 40, 35, 37, 42, 38, 41, 42, 38, 41, 41, 44, 38, 43, 39, 43, 35, 44, 37, 41, 36, 39, 42, 43, 41, 44, 35, 44, 42, 40, 41]
exp_group: [36, 39, 34, 34, 36, 41, 35, 32, 34, 33, 41, 36, 39, 41, 42, 35, 36, 37, 34, 42, 39, 38, 42, 35, 40, 37, 36, 38, 36, 39, 35, 40, 39, 42, 33, 39, 40, 36, 34, 35, 35, 34, 38, 41, 35, 41, 34, 34, 38, 37]

In [45]:
# H0 : Samle means scores of both methods are same
# H1: Sample means scores of both methods are not same

In [64]:
print(np.var(control_group), np.var(exp_group))

8.1424 7.9604

In [63]:
# Perform the two sample t-test with equal variances
stats.ttest_ind(a=control_group, b=exp_group, equal_var=True)

Ttest_indResult(statistic=5.407655720640429, pvalue=4.5088715242816385e-07)

p value is less than 0.05; hence we can reject null hypothesis. Hence we can say that mean scores are different

In [81]:
import statsmodels.stats as stats
import pandas as pd


df1=pd.DataFrame({"Group" : np.repeat(['Control'], 50),
             "Score" : control_group})


df2=pd.DataFrame({"Group" : np.repeat(['Exp'], 50),
             "Score" : exp_group})

df=[df1,df2]
final_df=pd.concat(df)

In [82]:
final_df

      Group  Score
0   Control     40
1   Control     43
2   Control     40
3   Control     44
4   Control     45
..      ...    ...
45      Exp     41
46      Exp     34
47      Exp     34
48      Exp     38
49      Exp     37

[100 rows x 2 columns]

In [84]:
# perform Tukey's test
tukey = stats.multicomp.pairwise_tukeyhsd (endog=final_df['Score'],
                          groups=final_df['Group'],
                          alpha=0.05)

In [86]:
print(tukey)

Multiple Comparison of Means - Tukey HSD, FWER=0.05
====================================================
 group1 group2 meandiff p-adj  lower   upper  reject
----------------------------------------------------
Control    Exp     -3.1   0.0 -4.2376 -1.9624   True
----------------------------------------------------

p value is 0 ; as it is less than 0.05; we can say that there is significant difference between two groups

*************

Q12. A researcher wants to know if there are any significant differences in the average daily sales of three
retail stores: Store A, Store B, and Store C. They randomly select 30 days and record the sales for each store
on those days. Conduct a repeated measures ANOVA using Python to determine if there are any

significant differences in sales between the three stores. If the results are significant, follow up with a post-
hoc test to determine which store(s) differ significantly from each other.

In [ ]:
df = pd.DataFrame({'Store': np.tile(np.repeat(['A', 'B', 'C'], 5), 2),
                   'Sale': [6, 6, 6, 5, 6, 5, 5, 6, 4, 5,
                              6, 6, 7, 8, 7, 3, 4, 4, 4, 5,
                              4, 4, 4, 4, 4, 5, 6, 6, 7, 8]})

In [91]:
df

   Store  Sale
0      A     6
1      A     6
2      A     6
3      A     5
4      A     6
5      B     5
6      B     5
7      B     6
8      B     4
9      B     5
10     C     6
11     C     6
12     C     7
13     C     8
14     C     7
15     A     3
16     A     4
17     A     4
18     A     4
19     A     5
20     B     4
21     B     4
22     B     4
23     B     4
24     B     4
25     C     5
26     C     6
27     C     6
28     C     7
29     C     8

In [94]:
model = ols(
    'Sale ~ C(Store)', data=df).fit()
sm.stats.anova_lm(model, typ=1)

            df     sum_sq    mean_sq          F    PR(>F)
C(Store)   2.0  24.866667  12.433333  14.105042  0.000064
Residual  27.0  23.800000   0.881481        NaN       NaN

as p value fpr store is less than 0.05; we can reject null hypothesis. Hence there is signficant difference due to store on averagew sale.